<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Croissant is one of the most popular confectionery in the world. So how did the croissant appear and where are the best croissants made now.">
    <title>About croissant - BestCroissant.com</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <div class="container">
        <h1>
            The famous croissant
        </h1>
        <p>
            Croissant is one of the most popular confectionery in the world. So how did the croissant appear and where are the best croissants made now.</br></br>
            Made from layer upon layer of flakey pastry, loads of butter, and tasting like heaven, the croissant (pronounced “kwa-son”) is simply a thing of joy and wonder. Since the 19th-century, croissants have been an important part of breakfast in various countries and with different variations in fillings and toppings.</br></br>
            Culinary experts agree that the prototype of the modern-day croissant is the “kipferl”, which first appeared in Austria in the 13th century. 
            Kipferl are small, curved, sweet pastries mostly made from yeast dough. </br></br>
            Although the kipferl had firmly taken up residency in France in the 19th century, it was still a far cry from the flakey pastry we know today. The croissant, as we know it, was born in the early 20th century when French pastry chefs replaced the brioche type dough with yeast-leavened puffed pastry (Pâte levée feuilletée) dough and copious amounts of butter.</br></br>
            Soon, the butter croissant made with yeast-leavened puff pastry had all but completely overshadowed its Austrian predecessor. However, one of the most intriguing croissant facts is that no one knows for certain who invented the modern-day French croissant recipe. 
        </p>
        <div class="links">
            <a href="/index.html" title="About croissant" class="link">Croissant</a>
            <a href="/photo.html" title="Croissant photo" class="link">Photo</a>
            <a href="/contact.html" title="Our contacts" class="link">Contact</a>
        </div>
    </div>
</body>
</html>